AddressAutocomplete_kotlinVersion=1.5.20
AddressAutocomplete_compileSdkVersion=29
AddressAutocomplete_buildToolsVersion=29.0.2
AddressAutocomplete_targetSdkVersion=29
AddressAutocomplete_minSdkVersion=16
